<!DOCTYPE HTML> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>利用float制作兼容ie6纯css下来菜单</title> 
<style type="text/css"> 
* { margin:0; padding:0; } 
ul { list-style:none; } 
a:hover {color:#555; } 
.nav { float:left; overflow:hidden; text-align:center; font-size:14px; } 
.nav dd { float:left; width:300px; margin:-888px -150px 0 0; } 
.nav dd a { float:left; margin-top:888px; display:block; position:relative; background:#eee; width:150px; height:30px; line-height:30px; border-bottom:1px solid #fff; } 
.nav a:hover { margin-right:1px; background:#3cf; } 
.nav dd ul { float:left; font-size:0; z-index:888; } 
.nav dd li a { clear:left; width:150px; margin-top:0; font-size:14px; } 
.nav dd li a:hover{ margin-right:1px; } 
</style> 
</head> 
<body> 
<dl class="nav"> 
<dd><a href="">首页</a></dd> 
<dd> 
<a href="">关于我们</a> 
<ul> 
<li><a href="">公司简介</a></li> 
<li><a href="">公司文化</a></li> 
<li><a href="">企业荣誉</a></li> 
<li><a href="">联系我们</a></li> 
</ul> 
</dd> 
<dd> 
<a href="">新闻动态</a> 
<ul> 
<li><a href="">国内新闻</a></li> 
<li><a href="">国外新闻</a></li> 
</ul> 
</dd> 
<dd> 
<a href="">产品展示</a> 
<ul> 
<li><a href="">111</a></li> 
<li><a href="">222</a></li> 
</ul> 
</dd> 
</dl> 
</body> 
</html>